.container-sm {
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* min-height: 100%; */
  /* max-width: 480px; */
}
.row-sm {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  position: relative;
  max-width: 480px;
  width: 100%;
  margin: 0px auto;
  box-sizing: border-box;
  /* top: 60px; */
  padding: 0px 16px 80px;
  min-height: calc(100vh - 60px);
}
.footer {
  list-style-type: none;
  display: inline-block;
  border-width: 1px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  font-weight: 600;
  line-height: 13px;
  text-align: center;
  vertical-align: middle;
  transition: all 0.35s ease 0s;
  text-decoration: none;
  width: 100%;
  max-width: 460px;
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  padding: 10px;
  font-size: 1em;
  border-top-style: solid;
  border-top-color: rgb(222, 222, 222);
  margin: 0px;
  background-color: rgb(255, 255, 255);
}
.row-footer {
  display: inline-block;
  width: 24%;
  font-size: 8px;
  cursor: pointer;
}
.card-layanan {
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  flex-direction: column;
  box-shadow: rgb(152 152 152 / 20%) 0px 2px 8px 1px;
  height: 540px;
}
.card-figure-layanan {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  flex: 1 1 0%;
}
.card-img-layanan {
  width: 100%;
  border-radius: 4px 4px 0px 0px;
  object-fit: cover;
  height: 250px;
}
.row-title-layanan {
  min-height: 2.5em;
  padding: 10px;
}
.title-layanan {
  font-weight: 600;
  font-size: 16px;
  overflow: hidden;
  overflow-wrap: break-word;
  color: rgb(74, 74, 74);
  margin: 0.25em 0em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.row-card-layanan {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 15px;
  gap: 15px;
}
.card-layanan-list {
  background: #fff;
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  font-size: 11px;
  position: relative;
  box-shadow: 0 4px 10px rgb(0 0 0 / 8%);
  height: 540px;
}

.slick-slide img {
  border-radius: 5px;
  height: auto;
  max-width: 100%;
}

.row-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  justify-content: space-between;
  padding-bottom: 20px;
  padding-top: 20px;
}

.categories-button {
  max-width: 100%;
  height: 100%;
  font-size: 12px !important;
  font-weight: 500 !important;
  background-color: #fff !important;
  border: 0;
  padding: 0 !important;
  color: #808285;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.img-categories {
  width: 48px;
}

.label-categories {
  width: 100%;
  font-size: 10px;
  font-weight: 600;
}

.header {
  background-color: #ebf5e9;
}

.img-footer-menu {
  width: 38%;
  height: 30px;
}

.text-footer-menu {
  color: #808285;
  text-decoration: none;
  font-size: 8px;
}

.text-layanan {
  text-align: center;
  font-size: 10px;
}

.img-logo {
  height: 30px;
  margin: 12px 6px 0px 5px;
  border-radius: 4px;
  width: 30px;
}

.text-logo {
  color: #303235;
  font-size: 16px;
  font-weight: bold;
}

.text-header-user {
  color: #303235;
  font-size: 16px;
}

.img-user-header {
  height: 30px;
  margin: 12px 8px 0px 10px;
  border-radius: 30px;
  width: 30px;
}

.title-type-layanan {
  color: silver;
  font-size: 10px;
}

.title-type-layanan-border {
  background-color: #009688;
  color: white;
  padding: 4px;
  border-radius: 2px;
  font-size: 7px;
}

.title-type-desc {
  font-size: 12px;
  color: #aaaaaa;
}

.text-footer-layanan {
  bottom: 8px;
  position: absolute;
}
